name: halo_cruel_world
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.2.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.1.0
  material_design_icons_flutter: 7.0.7296

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  # fonts:
  # - family: Montserrat
  #   fonts:
  #     - asset: fonts/Montserrat-Regular.ttf
  #     - asset: fonts/Montserrat-Italic.ttf
  #       style: italic
  #     - asset: fonts/Montserrat-Bold.ttf
  #       weight: 700
  #     - asset: fonts/Montserrat-BoldItalic.ttf
  #       weight: 700
  #       style: italic